/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.thanchanok.oopfin;

import static java.lang.Math.floor;
import static java.lang.Math.round;
import javax.swing.JLabel;

/**
 *
 * @author ส้มส้ม
 */
public class ConvertAppFrame extends javax.swing.JFrame {

    public ConvertAppFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainPanel = new javax.swing.JPanel();
        btnHome = new javax.swing.JButton();
        btnFacebook = new javax.swing.JButton();
        btnNimo = new javax.swing.JButton();
        btnTwitch = new javax.swing.JButton();
        btnTiktok = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        pnlHome = new javax.swing.JPanel();
        lblHomeWelcome = new javax.swing.JLabel();
        lblHomeWelcome2 = new javax.swing.JLabel();
        lblHomeWelcome3 = new javax.swing.JLabel();
        pnlFacebook = new javax.swing.JPanel();
        lblFacebook = new javax.swing.JLabel();
        cbbFacebook = new javax.swing.JComboBox<>();
        ftfCoinFacebook = new javax.swing.JFormattedTextField();
        lblConvertFacebook = new javax.swing.JLabel();
        lblAnsFacebook = new javax.swing.JLabel();
        btnClearFacebook = new javax.swing.JButton();
        btnOkFacebook = new javax.swing.JButton();
        lblCoinFacebook = new javax.swing.JLabel();
        pnlNimo = new javax.swing.JPanel();
        lblNimo = new javax.swing.JLabel();
        cbbNimo = new javax.swing.JComboBox<>();
        ftfCoinNimo = new javax.swing.JFormattedTextField();
        lblConvertNimo = new javax.swing.JLabel();
        lblAnsNimo = new javax.swing.JLabel();
        btnClearNimo = new javax.swing.JButton();
        btnOkNimo = new javax.swing.JButton();
        lblCoinNimo = new javax.swing.JLabel();
        pnlTwitch = new javax.swing.JPanel();
        lblTwitch = new javax.swing.JLabel();
        cbbTwitch = new javax.swing.JComboBox<>();
        ftfCoinTwitch = new javax.swing.JFormattedTextField();
        lblConvertTwitch = new javax.swing.JLabel();
        lblAnsTwitch = new javax.swing.JLabel();
        btnClearTwitch = new javax.swing.JButton();
        btnOkTwitch = new javax.swing.JButton();
        lblCoinTwitch = new javax.swing.JLabel();
        pnlTiktok = new javax.swing.JPanel();
        lblTiktok = new javax.swing.JLabel();
        cbbTiktok = new javax.swing.JComboBox<>();
        ftfCoinTiktok = new javax.swing.JFormattedTextField();
        lblConvertTiktok = new javax.swing.JLabel();
        lblAnsTiktok = new javax.swing.JLabel();
        btnClearTiktok = new javax.swing.JButton();
        btnOkTiktok = new javax.swing.JButton();
        lblCoinTiktok = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Convert coin gift App");
        setBackground(new java.awt.Color(255, 102, 102));
        setSize(new java.awt.Dimension(700, 400));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        MainPanel.setBackground(new java.awt.Color(255, 102, 102));

        btnHome.setBackground(new java.awt.Color(255, 102, 102));
        btnHome.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnHome.setText("HOME");
        btnHome.setToolTipText("");
        btnHome.setBorder(null);
        btnHome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHomeActionPerformed(evt);
            }
        });

        btnFacebook.setBackground(new java.awt.Color(255, 102, 102));
        btnFacebook.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnFacebook.setText("FACEBOOK");
        btnFacebook.setToolTipText("");
        btnFacebook.setBorder(null);
        btnFacebook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacebookActionPerformed(evt);
            }
        });

        btnNimo.setBackground(new java.awt.Color(255, 102, 102));
        btnNimo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNimo.setText("NIMO");
        btnNimo.setToolTipText("");
        btnNimo.setBorder(null);
        btnNimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNimoActionPerformed(evt);
            }
        });

        btnTwitch.setBackground(new java.awt.Color(255, 102, 102));
        btnTwitch.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnTwitch.setText("TWITCH");
        btnTwitch.setToolTipText("");
        btnTwitch.setBorder(null);
        btnTwitch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTwitchActionPerformed(evt);
            }
        });

        btnTiktok.setBackground(new java.awt.Color(255, 102, 102));
        btnTiktok.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnTiktok.setText("TIKTOK");
        btnTiktok.setToolTipText("");
        btnTiktok.setBorder(null);
        btnTiktok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTiktokActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainPanelLayout = new javax.swing.GroupLayout(MainPanel);
        MainPanel.setLayout(MainPanelLayout);
        MainPanelLayout.setHorizontalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(btnHome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnNimo, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
            .addComponent(btnTwitch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnTiktok, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(btnFacebook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        MainPanelLayout.setVerticalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(btnHome, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );

        getContentPane().add(MainPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 210, -1));

        pnlHome.setBackground(new java.awt.Color(255, 204, 204));

        lblHomeWelcome.setFont(new java.awt.Font("Yu Gothic", 1, 20)); // NOI18N
        lblHomeWelcome.setText("WELCOME TO CONVERT GIFT COIN APP");

        lblHomeWelcome2.setFont(new java.awt.Font("Yu Gothic Light", 0, 18)); // NOI18N
        lblHomeWelcome2.setText("Choose platform that you want to convert");

        lblHomeWelcome3.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\back-button.png")); // NOI18N

        javax.swing.GroupLayout pnlHomeLayout = new javax.swing.GroupLayout(pnlHome);
        pnlHome.setLayout(pnlHomeLayout);
        pnlHomeLayout.setHorizontalGroup(
            pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHomeLayout.createSequentialGroup()
                .addGroup(pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlHomeLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(lblHomeWelcome))
                    .addGroup(pnlHomeLayout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(lblHomeWelcome2))
                    .addGroup(pnlHomeLayout.createSequentialGroup()
                        .addGap(184, 184, 184)
                        .addComponent(lblHomeWelcome3)))
                .addContainerGap(88, Short.MAX_VALUE))
        );
        pnlHomeLayout.setVerticalGroup(
            pnlHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHomeLayout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addComponent(lblHomeWelcome)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblHomeWelcome2)
                .addGap(18, 18, 18)
                .addComponent(lblHomeWelcome3, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(74, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab1", pnlHome);

        pnlFacebook.setBackground(new java.awt.Color(255, 204, 204));

        lblFacebook.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lblFacebook.setText("COVERT FACEBOOK GIFT COIN");

        cbbFacebook.setFont(new java.awt.Font("Leelawadee UI", 1, 12)); // NOI18N
        cbbFacebook.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BATH  to GIFT COIN", "GIFT COIN to BATH" }));

        ftfCoinFacebook.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftfCoinFacebook.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblConvertFacebook.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lblConvertFacebook.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\transferfn.png")); // NOI18N

        lblAnsFacebook.setFont(new java.awt.Font("Yu Gothic", 1, 24)); // NOI18N
        lblAnsFacebook.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnClearFacebook.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnClearFacebook.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\clear.png")); // NOI18N
        btnClearFacebook.setText("Clear");
        btnClearFacebook.setBorder(null);
        btnClearFacebook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearFacebookActionPerformed(evt);
            }
        });

        btnOkFacebook.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnOkFacebook.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\tick.png")); // NOI18N
        btnOkFacebook.setText("OK");
        btnOkFacebook.setBorder(null);
        btnOkFacebook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkFacebookActionPerformed(evt);
            }
        });

        lblCoinFacebook.setFont(new java.awt.Font("Leelawadee UI", 2, 12)); // NOI18N
        lblCoinFacebook.setText("Insert decimal number here:");

        javax.swing.GroupLayout pnlFacebookLayout = new javax.swing.GroupLayout(pnlFacebook);
        pnlFacebook.setLayout(pnlFacebookLayout);
        pnlFacebookLayout.setHorizontalGroup(
            pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFacebookLayout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFacebookLayout.createSequentialGroup()
                        .addComponent(lblFacebook)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFacebookLayout.createSequentialGroup()
                        .addGroup(pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlFacebookLayout.createSequentialGroup()
                                .addComponent(cbbFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(134, 134, 134))
                            .addComponent(btnClearFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlFacebookLayout.createSequentialGroup()
                                        .addComponent(ftfCoinFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnOkFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblCoinFacebook))
                                .addGroup(pnlFacebookLayout.createSequentialGroup()
                                    .addGap(70, 70, 70)
                                    .addComponent(lblConvertFacebook)
                                    .addGap(204, 204, 204)))
                            .addComponent(lblAnsFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43))))
        );
        pnlFacebookLayout.setVerticalGroup(
            pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFacebookLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblFacebook)
                .addGap(18, 18, 18)
                .addComponent(cbbFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(lblCoinFacebook)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlFacebookLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftfCoinFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOkFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblConvertFacebook)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(lblAnsFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClearFacebook, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        jTabbedPane1.addTab("tab2", pnlFacebook);

        pnlNimo.setBackground(new java.awt.Color(255, 204, 204));

        lblNimo.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lblNimo.setText("COVERT NIMO GIFT COIN");

        cbbNimo.setFont(new java.awt.Font("Leelawadee UI", 1, 12)); // NOI18N
        cbbNimo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BATH  to GIFT COIN", "GIFT COIN to BATH" }));

        ftfCoinNimo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftfCoinNimo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblConvertNimo.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lblConvertNimo.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\transferfn.png")); // NOI18N

        lblAnsNimo.setFont(new java.awt.Font("Yu Gothic", 1, 24)); // NOI18N
        lblAnsNimo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnClearNimo.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnClearNimo.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\clear.png")); // NOI18N
        btnClearNimo.setText("Clear");
        btnClearNimo.setBorder(null);
        btnClearNimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearNimoActionPerformed(evt);
            }
        });

        btnOkNimo.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnOkNimo.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\tick.png")); // NOI18N
        btnOkNimo.setText("OK");
        btnOkNimo.setBorder(null);
        btnOkNimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkNimoActionPerformed(evt);
            }
        });

        lblCoinNimo.setFont(new java.awt.Font("Leelawadee UI", 2, 12)); // NOI18N
        lblCoinNimo.setText("Insert decimal number here:");

        javax.swing.GroupLayout pnlNimoLayout = new javax.swing.GroupLayout(pnlNimo);
        pnlNimo.setLayout(pnlNimoLayout);
        pnlNimoLayout.setHorizontalGroup(
            pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNimoLayout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNimoLayout.createSequentialGroup()
                        .addComponent(lblNimo)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNimoLayout.createSequentialGroup()
                            .addComponent(cbbNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(177, 177, 177))
                        .addGroup(pnlNimoLayout.createSequentialGroup()
                            .addGroup(pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(pnlNimoLayout.createSequentialGroup()
                                    .addGap(70, 70, 70)
                                    .addComponent(lblConvertNimo))
                                .addGroup(pnlNimoLayout.createSequentialGroup()
                                    .addGap(216, 216, 216)
                                    .addComponent(btnClearNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(pnlNimoLayout.createSequentialGroup()
                                    .addComponent(ftfCoinNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(btnOkNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(lblCoinNimo))
                            .addGap(43, 43, 43)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlNimoLayout.createSequentialGroup()
                        .addComponent(lblAnsNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43))))
        );
        pnlNimoLayout.setVerticalGroup(
            pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNimoLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblNimo)
                .addGap(18, 18, 18)
                .addComponent(cbbNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblCoinNimo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlNimoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftfCoinNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOkNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblConvertNimo)
                .addGap(18, 18, 18)
                .addComponent(lblAnsNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClearNimo, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jTabbedPane1.addTab("tab3", pnlNimo);

        pnlTwitch.setBackground(new java.awt.Color(255, 204, 204));

        lblTwitch.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lblTwitch.setText("COVERT TWITCH GIFT COIN");

        cbbTwitch.setFont(new java.awt.Font("Leelawadee UI", 1, 12)); // NOI18N
        cbbTwitch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BATH  to GIFT COIN", "GIFT COIN to BATH" }));

        ftfCoinTwitch.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftfCoinTwitch.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblConvertTwitch.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lblConvertTwitch.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\transferfn.png")); // NOI18N

        lblAnsTwitch.setFont(new java.awt.Font("Yu Gothic", 1, 24)); // NOI18N
        lblAnsTwitch.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnClearTwitch.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnClearTwitch.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\clear.png")); // NOI18N
        btnClearTwitch.setText("Clear");
        btnClearTwitch.setBorder(null);
        btnClearTwitch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearTwitchActionPerformed(evt);
            }
        });

        btnOkTwitch.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnOkTwitch.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\tick.png")); // NOI18N
        btnOkTwitch.setText("OK");
        btnOkTwitch.setBorder(null);
        btnOkTwitch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkTwitchActionPerformed(evt);
            }
        });

        lblCoinTwitch.setFont(new java.awt.Font("Leelawadee UI", 2, 12)); // NOI18N
        lblCoinTwitch.setText("Insert decimal number here:");

        javax.swing.GroupLayout pnlTwitchLayout = new javax.swing.GroupLayout(pnlTwitch);
        pnlTwitch.setLayout(pnlTwitchLayout);
        pnlTwitchLayout.setHorizontalGroup(
            pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTwitchLayout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTwitchLayout.createSequentialGroup()
                        .addComponent(lblTwitch)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTwitchLayout.createSequentialGroup()
                        .addGroup(pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlTwitchLayout.createSequentialGroup()
                                .addComponent(cbbTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(134, 134, 134))
                            .addComponent(btnClearTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pnlTwitchLayout.createSequentialGroup()
                                        .addComponent(ftfCoinTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnOkTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblCoinTwitch))
                                .addGroup(pnlTwitchLayout.createSequentialGroup()
                                    .addGap(70, 70, 70)
                                    .addComponent(lblConvertTwitch)
                                    .addGap(204, 204, 204)))
                            .addComponent(lblAnsTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44))))
        );
        pnlTwitchLayout.setVerticalGroup(
            pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTwitchLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblTwitch)
                .addGap(18, 18, 18)
                .addComponent(cbbTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(lblCoinTwitch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlTwitchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftfCoinTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOkTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblConvertTwitch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(lblAnsTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(btnClearTwitch, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        jTabbedPane1.addTab("tab4", pnlTwitch);

        pnlTiktok.setBackground(new java.awt.Color(255, 204, 204));

        lblTiktok.setFont(new java.awt.Font("Yu Gothic", 1, 18)); // NOI18N
        lblTiktok.setText("COVERT TIKTOK GIFT COIN");

        cbbTiktok.setFont(new java.awt.Font("Leelawadee UI", 1, 12)); // NOI18N
        cbbTiktok.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "BATH  to GIFT COIN", "GIFT COIN to BATH" }));

        ftfCoinTiktok.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftfCoinTiktok.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblConvertTiktok.setFont(new java.awt.Font("Yu Gothic", 0, 18)); // NOI18N
        lblConvertTiktok.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\transferfn.png")); // NOI18N

        lblAnsTiktok.setFont(new java.awt.Font("Yu Gothic", 1, 24)); // NOI18N
        lblAnsTiktok.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnClearTiktok.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnClearTiktok.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\clear.png")); // NOI18N
        btnClearTiktok.setText("Clear");
        btnClearTiktok.setBorder(null);
        btnClearTiktok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearTiktokActionPerformed(evt);
            }
        });

        btnOkTiktok.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        btnOkTiktok.setIcon(new javax.swing.ImageIcon("C:\\Users\\ส้มส้ม\\Downloads\\tick.png")); // NOI18N
        btnOkTiktok.setText("OK");
        btnOkTiktok.setBorder(null);
        btnOkTiktok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOkTiktokActionPerformed(evt);
            }
        });

        lblCoinTiktok.setFont(new java.awt.Font("Leelawadee UI", 2, 12)); // NOI18N
        lblCoinTiktok.setText("Insert decimal number here:");

        javax.swing.GroupLayout pnlTiktokLayout = new javax.swing.GroupLayout(pnlTiktok);
        pnlTiktok.setLayout(pnlTiktokLayout);
        pnlTiktokLayout.setHorizontalGroup(
            pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTiktokLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiktokLayout.createSequentialGroup()
                        .addComponent(lblTiktok)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiktokLayout.createSequentialGroup()
                        .addGroup(pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(pnlTiktokLayout.createSequentialGroup()
                                    .addComponent(ftfCoinTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(btnOkTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnClearTiktok, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiktokLayout.createSequentialGroup()
                                        .addGroup(pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblCoinTiktok)
                                            .addComponent(cbbTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(134, 134, 134))))
                            .addGroup(pnlTiktokLayout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(lblConvertTiktok)
                                .addGap(204, 204, 204)))
                        .addGap(47, 47, 47))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTiktokLayout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(lblAnsTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 451, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 57, Short.MAX_VALUE))
        );
        pnlTiktokLayout.setVerticalGroup(
            pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTiktokLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(lblTiktok)
                .addGap(18, 18, 18)
                .addComponent(cbbTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblCoinTiktok)
                .addGap(5, 5, 5)
                .addGroup(pnlTiktokLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ftfCoinTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOkTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblConvertTiktok)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(lblAnsTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClearTiktok, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        jTabbedPane1.addTab("tab5", pnlTiktok);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(208, -41, -1, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFacebookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacebookActionPerformed
        jTabbedPane1.setSelectedIndex(1);
    }//GEN-LAST:event_btnFacebookActionPerformed

    private void btnHomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHomeActionPerformed
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_btnHomeActionPerformed

    private void btnNimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNimoActionPerformed
        jTabbedPane1.setSelectedIndex(2);
    }//GEN-LAST:event_btnNimoActionPerformed

    private void btnTwitchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTwitchActionPerformed
        jTabbedPane1.setSelectedIndex(3);    }//GEN-LAST:event_btnTwitchActionPerformed

    private void btnTiktokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTiktokActionPerformed
        jTabbedPane1.setSelectedIndex(4);
    }//GEN-LAST:event_btnTiktokActionPerformed

    private void btnOkFacebookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkFacebookActionPerformed
        int convertType = cbbFacebook.getSelectedIndex();
        double value = Double.parseDouble(ftfCoinFacebook.getText());
        if (convertType == 0) {
            convertBathtoGiftCoinFacebook(value);
        } else {
            convertGiftCointoBathFacebook(value);
        }
    }//GEN-LAST:event_btnOkFacebookActionPerformed

    private void btnOkNimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkNimoActionPerformed
        int convertType = cbbNimo.getSelectedIndex();
        double value = Double.parseDouble(ftfCoinNimo.getText());
        if (convertType == 0) {
            convertBathtoGiftCoinNimo(value);
        } else {
            convertGiftCointoBathNimo(value);
        }
    }//GEN-LAST:event_btnOkNimoActionPerformed

    private void btnOkTwitchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkTwitchActionPerformed
        int convertType = cbbTwitch.getSelectedIndex();
        double value = Double.parseDouble(ftfCoinTwitch.getText());
        if (convertType == 0) {
            convertBathtoGiftCoinTwitch(value);
        } else {
            convertGiftCointoBathTwitch(value);
        }
    }//GEN-LAST:event_btnOkTwitchActionPerformed

    private void btnOkTiktokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOkTiktokActionPerformed
        int convertType = cbbTiktok.getSelectedIndex();
        double value = Double.parseDouble(ftfCoinTiktok.getText());
        if (convertType == 0) {
            convertBathtoGiftCoinTiktok(value);
        } else {
            convertGiftCointoBathTiktok(value);
        }
    }//GEN-LAST:event_btnOkTiktokActionPerformed

    private void btnClearFacebookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearFacebookActionPerformed
        clear();
    }//GEN-LAST:event_btnClearFacebookActionPerformed

    private void btnClearNimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearNimoActionPerformed
        clear();
    }//GEN-LAST:event_btnClearNimoActionPerformed

    private void btnClearTwitchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearTwitchActionPerformed
        clear();
    }//GEN-LAST:event_btnClearTwitchActionPerformed

    private void btnClearTiktokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearTiktokActionPerformed
        clear();
    }//GEN-LAST:event_btnClearTiktokActionPerformed

    private void clear() {
        ftfCoinFacebook.setText("");
        lblAnsFacebook.setText("");
        ftfCoinNimo.setText("");
        lblAnsNimo.setText("");
        ftfCoinTwitch.setText("");
        lblAnsTwitch.setText("");
        ftfCoinTiktok.setText("");
        lblAnsTiktok.setText("");
    }
    
    private JLabel convertBathtoGiftCoinFacebook(double value) {
        lblAnsFacebook.setText(rateBathtoGiftCoinFacebook(value) + " gift coin");
        return lblAnsFacebook;
    }

    private JLabel convertGiftCointoBathFacebook(double value) {
        lblAnsFacebook.setText(rateGiftCointoBathFacebook(value) + " bath");
        return lblAnsFacebook;
    }

    private JLabel convertBathtoGiftCoinNimo(double value) {
        lblAnsNimo.setText(rateBathtoGiftCoinNimo(value) + " gift coin");
        return lblAnsNimo;
    }

    private JLabel convertGiftCointoBathNimo(double value) {
        lblAnsNimo.setText(rateGiftCointoBathNimo(value) + " bath");
        return lblAnsNimo;
    }

    private JLabel convertBathtoGiftCoinTwitch(double value) {
        lblAnsTwitch.setText(rateBathtoGiftCoinTwitch(value) + " gift coin");
        return lblAnsTwitch;
    }

    private JLabel convertGiftCointoBathTwitch(double value) {
        lblAnsTwitch.setText(rateGiftCointoBathTwitch(value) + " bath");
        return lblAnsTwitch;
    }

    private JLabel convertBathtoGiftCoinTiktok(double value) {
        lblAnsTiktok.setText(rateBathtoGiftCoinTiktok(value) + " gift coin");
        return lblAnsTiktok;
    }

    private JLabel convertGiftCointoBathTiktok(double value) {
        lblAnsTiktok.setText(rateGiftCointoBathTiktok(value) + " bath");
        return lblAnsTiktok;
    }

    private double rateBathtoGiftCoinTiktok(double value) {
        double tiktokRate = 0;
        if (value < 27) {
            tiktokRate = 2.692307692307692;
        } else if (value < 701) {
            tiktokRate = 2.651515151515152;
        } else if (value < 1401) {
            tiktokRate = 2.646502835538752;
        } else if (value < 3501) {
            tiktokRate = 2.64750378214826;
        } else if (value < 7001) {
            tiktokRate = 2.648505486189936;
        } else if (value < 17501) {
            tiktokRate = 2.648305084745763;
        }
        double answer = value * tiktokRate;
        return round(answer);
    }

    private double rateGiftCointoBathTiktok(double value) {
        double tiktokRate = 0;
        if (value < 71) {
            tiktokRate = 2.692307692307692;
        } else if (value < 265) {
            tiktokRate = 2.651515151515152;
        } else if (value < 530) {
            tiktokRate = 2.646502835538752;
        } else if (value < 1323) {
            tiktokRate = 2.64750378214826;
        } else if (value < 2644) {
            tiktokRate = 2.648505486189936;
        } else if (value < 6609) {
            tiktokRate = 2.648305084745763;
        }
        double answer = value * tiktokRate;
        return Math.round(answer * 100.0) / 100.0;
    }

    private double rateBathtoGiftCoinTwitch(double value) {
        double twitchRate = 0;
        if (value < 50) {
            twitchRate = 2.040816326530612;
        } else if (value < 247) {
            twitchRate = 2.032520325203252;
        } else if (value < 703) {
            twitchRate = 2.136752136752137;
        } else if (value < 2267) {
            twitchRate = 2.206531332744925;
        } else if (value < 4435) {
            twitchRate = 2.255299954894001;
        } else if (value < 10840) {
            twitchRate = 2.306485838176954;
        } 
        double answer = value * twitchRate;
        return round(answer);
    }

    private double rateGiftCointoBathTwitch(double value) {
        double twitchRate = 0;
        if (value < 101) {
            twitchRate = 2.040816326530612;
        } else if (value < 501) {
            twitchRate = 2.032520325203252;
        } else if (value < 1501) {
            twitchRate = 2.136752136752137;
        } else if (value < 5001) {
            twitchRate = 2.206531332744925;
        } else if (value < 10001) {
            twitchRate = 2.255299954894001;
        } else if (value < 25001) {
            twitchRate = 2.306485838176954;
        }
        double answer = value / twitchRate;
        return Math.round(answer * 100.0) / 100.0;
    }

    private double rateBathtoGiftCoinNimo(double value) {
        double nimoRate = 0;
        if (value < 101) {
            nimoRate = 2.82;
        } else if (value < 501) {
            nimoRate = 2.822;
        } else if (value < 10001) {
            nimoRate = 2.8235;
        }
        double answer = value * nimoRate;
        return round(answer);
    }

    private double rateGiftCointoBathNimo(double value) {
        double nimoRate = 0;
        if (value < 283) {
            nimoRate = 2.82;
        } else if (value < 1412) {
            nimoRate = 2.822;
        } else if (value < 28236) {
            nimoRate = 2.8235;
        }
        double answer = value / nimoRate;
        return Math.round(answer * 100.0) / 100.0;
    }

    private double rateBathtoGiftCoinFacebook(double value) {
        double facebookRate = 0;
        if (value < 10.15) {
            facebookRate = 2.465483234714004;
        } else if (value < 33.47) {
            facebookRate = 2.540346682606097;
        } else if (value < 67.26) {
            facebookRate = 2.602230483271375;
        } else if (value < 168.64) {
            facebookRate = 2.609262883235486;
        } else if (value < 337.61) {
            facebookRate = 2.636255924170616;
        } else if (value < 844.50) {
            facebookRate = 2.664329950621085;
        } else if (value < 1689.34) {
            facebookRate = 2.693375480219969;
        } else if (value < 3379) {
            facebookRate = 2.722707081110036;
        } else if (value < 6758.33) {
            facebookRate = 2.811349566164372;
        }
        double answer = value * facebookRate;
        return round(answer);
    }

    private double rateGiftCointoBathFacebook(double value) {
        double facebookRate = 0;
        if (value < 26) {
            facebookRate = 2.465483234714004;
        } else if (value < 86) {
            facebookRate = 2.540346682606097;
        } else if (value < 176) {
            facebookRate = 2.602230483271375;
        } else if (value < 441) {
            facebookRate = 2.609262883235486;
        } else if (value < 891) {
            facebookRate = 2.636255924170616;
        } else if (value < 2251) {
            facebookRate = 2.664329950621085;
        } else if (value < 4551) {
            facebookRate = 2.693375480219969;
        } else if (value < 9201) {
            facebookRate = 2.722707081110036;
        } else if (value < 19001) {
            facebookRate = 2.811349566164372;
        }
        double answer = value / facebookRate;
        return Math.round(answer * 100.0) / 100.0;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConvertAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConvertAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConvertAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConvertAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConvertAppFrame().setVisible(true);
            }

        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel MainPanel;
    private javax.swing.JButton btnClearFacebook;
    private javax.swing.JButton btnClearNimo;
    private javax.swing.JButton btnClearTiktok;
    private javax.swing.JButton btnClearTwitch;
    private javax.swing.JButton btnFacebook;
    private javax.swing.JButton btnHome;
    private javax.swing.JButton btnNimo;
    private javax.swing.JButton btnOkFacebook;
    private javax.swing.JButton btnOkNimo;
    private javax.swing.JButton btnOkTiktok;
    private javax.swing.JButton btnOkTwitch;
    private javax.swing.JButton btnTiktok;
    private javax.swing.JButton btnTwitch;
    private javax.swing.JComboBox<String> cbbFacebook;
    private javax.swing.JComboBox<String> cbbNimo;
    private javax.swing.JComboBox<String> cbbTiktok;
    private javax.swing.JComboBox<String> cbbTwitch;
    private javax.swing.JFormattedTextField ftfCoinFacebook;
    private javax.swing.JFormattedTextField ftfCoinNimo;
    private javax.swing.JFormattedTextField ftfCoinTiktok;
    private javax.swing.JFormattedTextField ftfCoinTwitch;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lblAnsFacebook;
    private javax.swing.JLabel lblAnsNimo;
    private javax.swing.JLabel lblAnsTiktok;
    private javax.swing.JLabel lblAnsTwitch;
    private javax.swing.JLabel lblCoinFacebook;
    private javax.swing.JLabel lblCoinNimo;
    private javax.swing.JLabel lblCoinTiktok;
    private javax.swing.JLabel lblCoinTwitch;
    private javax.swing.JLabel lblConvertFacebook;
    private javax.swing.JLabel lblConvertNimo;
    private javax.swing.JLabel lblConvertTiktok;
    private javax.swing.JLabel lblConvertTwitch;
    private javax.swing.JLabel lblFacebook;
    private javax.swing.JLabel lblHomeWelcome;
    private javax.swing.JLabel lblHomeWelcome2;
    private javax.swing.JLabel lblHomeWelcome3;
    private javax.swing.JLabel lblNimo;
    private javax.swing.JLabel lblTiktok;
    private javax.swing.JLabel lblTwitch;
    private javax.swing.JPanel pnlFacebook;
    private javax.swing.JPanel pnlHome;
    private javax.swing.JPanel pnlNimo;
    private javax.swing.JPanel pnlTiktok;
    private javax.swing.JPanel pnlTwitch;
    // End of variables declaration//GEN-END:variables
}
